spring.application.name=manager-service
server.port=9091

##PostgreSQL properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cascade_mg_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cascade_mg_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true