spring.application.name=manager-service
server.port=9091

##PostgreSQL properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cascade_mg_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cascade_mg_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

##Role ID's
role.admin=ff80818181a08c200181a08c607b0000
role.engineer=ff80818181a08c200181a08c85bb0002
role.head-engineer=ff80818181a08c200181a08c99d00003
role.employee=ff80818181a08c200181a08c76700001
role.manager=ff80818181a08c200181a08cc5c00004
role.director=ff80818181a08c200181a08ce0600005

##Default organization ID
organization.default=ff80818181a553210181a554bff00000