spring.application.name=workshop-service
server.port=9090

spring.data.mongodb.uri=${SPRING_MONGO_DATASOURCE:mongodb://localhost:27017/cascade_workshop_db}

order.status.created=${ORDER_STATUS_CREATED:created}
order.status.in-progerss=${ORDER_STATUS_IN_PROGRESS:in_progress}
order.status.repaired=${ORDER_STATUS_REPAIRED:repaired}
order.status.paid=${ORDER_STATUS_PAID:paid}
order.status.unpaid=${ORDER_STATUS_UNPAID:unpaid}

user.role.engineer=${ROLE_ENGINEER:engineer}
user.role.head-engineer=${ROLE_HEAD_ENGINEER:head_engineer}
