spring.application.name=workshop-service
server.port=9090

spring.data.mongodb.uri=${SPRING_MONGO_DATASOURCE:mongodb://localhost:27017/cascade_workshop_db}


##Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

##Order Status IDs
order.status.created=${ORDER_STATUS_CREATED:d179baa7-91b5-4937-b03f-4cb88b68f63c}
order.status.in-progerss=${ORDER_STATUS_IN_PROGRESS:01a5490b-232c-40a3-a01f-6ba80a552761}
order.status.repaired=${ORDER_STATUS_REPAIRED:996dc278-7e3d-4f4f-8d2a-be4fbc388889}
order.status.paid=${ORDER_STATUS_PAID:5ffc41fb-4b8a-4fa8-896b-75a72c87a136}
order.status.unpaid=${ORDER_STATUS_UNPAID:0c8c5fcc-a133-422e-88ce-3bce8a7b16f2}
order.status.component-delivery=${ORDER_STATUS_COMPONENT_DELIVERY:566406be-4764-4a7a-88e6-01ba29b2c031}

##User role ID's
role.admin=ff80818181a08c200181a08c607b0000
role.engineer=ff80818181a08c200181a08c85bb0002
role.head-engineer=ff80818181a08c200181a08c99d00003
role.employee=ff80818181a08c200181a08c76700001
role.manager=ff80818181a08c200181a08cc5c00004
role.director=ff80818181a08c200181a08ce0600005

##URI for requests between microservices
uri.manage-service.base=http://localhost:9091
uri.manage-service.employee=/api/v1/manage/employee/
uri.manage-service.pos=/api/v1/manage/pos/